sonar.projectName=Airline
sonar.projectKey=my-jsp-servlet-app
sonar.sources=src/
sonar.java.binaries=build
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.login=2729593
sonar.password=15309500@Jidu